{
  "name": "gathering",
  "version": "0.0.0",
  "description": "A social event management platform",
  "main": "build/service.js",
  "scripts": {
    "test": "mocha",
    "prestart": "kill -9 $(lsof -i :3000 -t);grunt",
    "start": "node build/service.js "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaQuirm/gathering"
  },
  "keywords": [
    "social",
    "event",
    "meetup",
    "organizing"
  ],
  "author": "",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/DaQuirm/gathering/issues"
  },
  "dependencies": {
    "nconf": "~0.6.7",
    "express": "~3.4.0",
    "passport": "~0.1.17",
    "mongoose": "~3.6.20",
    "jade": "~0.35.0",
    "passport-google": "~0.3.0",
    "stylus": "~0.42.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-coffeelint": "0.0.8"
  }
}